# ----------------------------------------------------
#               SERVER CONFIGURATION
# ----------------------------------------------------
server.port=8081
spring.application.name=invoice-management-app


# ----------------------------------------------------
#             MYSQL DATABASE CONNECTION
# ----------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/invoice_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=22400315
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ----------------------------------------------------
#             JPA / HIBERNATE CONFIGURATION
# ----------------------------------------------------
# This automatically updates the database schema based on your @Entity classes
spring.jpa.hibernate.ddl-auto=update

# This shows the generated SQL queries in the console (useful for debugging)
spring.jpa.show-sql=true

# Specifies the SQL dialect for MySQL 8+
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect